From: Martin Pitt <martin.pitt@ubuntu.com>
Date: Fri, 28 Nov 2014 14:43:25 +0100
Subject: Re-enable journal forwarding to syslog

Revert upstream commit 46b131574fdd7d77 for now, until Debian's sysloggers
can/do all read from the journal directly. See

  http://lists.freedesktop.org/archives/systemd-devel/2014-November/025550.html

for details. Once we grow a journal.conf.d/ directory, sysloggers can be moved
to pulling from the journal one by one and disable forwarding again in such a
conf.d snippet.
---
 man/journald.conf.xml         | 2 +-
 src/journal/journald-server.c | 1 +
 src/journal/journald.conf     | 2 +-
 3 files changed, 3 insertions(+), 2 deletions(-)

diff --git a/man/journald.conf.xml b/man/journald.conf.xml
index 4b0dd90..ed7e428 100644
--- a/man/journald.conf.xml
+++ b/man/journald.conf.xml
@@ -353,7 +353,7 @@
         traditional syslog daemon, to the kernel log buffer (kmsg), to the system console, or sent as wall
         messages to all logged-in users.  These options take boolean arguments. If forwarding to syslog is
         enabled but nothing reads messages from the socket, forwarding to syslog has no effect. By default,
-        only forwarding to wall is enabled. These settings may be overridden at boot time with the kernel
+        only forwarding to syslog and wall is enabled. These settings may be overridden at boot time with the kernel
         command line options <literal>systemd.journald.forward_to_syslog</literal>,
         <literal>systemd.journald.forward_to_kmsg</literal>,
         <literal>systemd.journald.forward_to_console</literal>, and
diff --git a/src/journal/journald-server.c b/src/journal/journald-server.c
index dc94337..3ed8b80 100644
--- a/src/journal/journald-server.c
+++ b/src/journal/journald-server.c
@@ -2303,6 +2303,7 @@ int server_init(Server *s, const char *namespace) {
                 .ratelimit_interval = DEFAULT_RATE_LIMIT_INTERVAL,
                 .ratelimit_burst = DEFAULT_RATE_LIMIT_BURST,
 
+                .forward_to_syslog = true,
                 .forward_to_wall = true,
 
                 .max_file_usec = DEFAULT_MAX_FILE_USEC,
diff --git a/src/journal/journald.conf b/src/journal/journald.conf
index 5a60a9d..64f4d4b 100644
--- a/src/journal/journald.conf
+++ b/src/journal/journald.conf
@@ -32,7 +32,7 @@
 #RuntimeMaxFiles=100
 #MaxRetentionSec=
 #MaxFileSec=1month
-#ForwardToSyslog=no
+#ForwardToSyslog=yes
 #ForwardToKMsg=no
 #ForwardToConsole=no
 #ForwardToWall=yes
